{
  "tailwindCSS.experimental.classRegex": [["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"], ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]+)(?:'|\"|`)"]],
  "files.associations": { "*.css": "postcss" },
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": ["пранаяма"]
}
